{
  "headers": [
    {
      "source": "/(.*\\.mp3)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://stop-neurodeception.web.app"
        }
      ]
    }
  ]
}
